{
  "name": "ships",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "apps.js",
  "dependencies": {
    "restify": "~2.6.1",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Nicolas Toromanoff",
  "gitHead": "943e40cf9b6e0082718d1bf23964af28fbf3a7aa"
}
